/* Responsive breakpoints *
/* 
992px for desktop
*/

/* resets 
==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

:root {
    --clr-primary-accent: #42719c;
}

/* utility classes
==================== */
.opacity-70 {
    opacity: 0.70;
}

.hidden {
    display: none;
}

.display-block {
    display: block;
}


html {
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.page-wrap {
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    place-content: space-between;
    align-items: center;
    width: 100%;
}
@media screen and (min-width: 992px) {
    header {
        padding: 0.1rem;
        position: fixed;
        top: 0;
        color: #ffffff;
        background: rgb(143, 184, 245);
        background: #3d5e79;
        background: linear-gradient(#3d5e79, #6085a3);
        z-index: 999;
    }
}

.logo {
    font-size: 1rem;
}
@media screen and (min-width: 992px) {
    .logo {
        margin-left: 2rem;
    }
}

#mobile-menu {
    width: 22px;
    height: auto;
    cursor: pointer;
}

#close-mobile-menu {
    float: right;
    cursor: pointer;
    width: 18px;
    height: auto;
}

// conventional menu used for wider screens
@media screen and (min-width: 992px) {
    #close-mobile-menu, #mobile-menu {
        display: none;
    }
}

nav {
    display: none; // not displayed on mobile

    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: #fafafa;
    z-index: 999;
    padding: 1rem;
}
/* desktop layout */
@media screen and (min-width: 992px) {
    nav {
        display: block;
        width: 30vw;
        height: auto;
        position: relative;
        background: none;
    }
}

nav ul {
    margin-top: 5rem;
}
@media screen and (min-width: 992px) {
    nav ul {
        margin-top: 0;
        display: flex;
        place-content: space-around;
    }
}

nav li a {
    display: block;
    text-align: right;
    padding: 1.5rem 1rem;
    text-transform: lowercase;

    &:hover, &:focus {
        font-weight: 700;
    }
    &:focus {
        outline: none;
    }
}
@media screen and (min-width: 992px) {
    nav li a {
        padding: 0;
        font-size: 1rem;
    }
}

.hero {
    // parent is a flex container (page)
    // grow hero to fill remaining space in parent 
    flex-grow: 1;
    
    // hero itself is also defined as a flex container
    display: flex;
    flex-direction: column;
    text-align: center;

    // space for sticky header
    margin-top: 5rem;
}

.hero-image-wrap {
    width: 100%; // 100% of it's parent (hero)
    height: auto;
    margin-top: 3rem;
    max-width: 500px; // don't let it resize too big
    margin: 0 auto;
}
@media screen and (min-width: 800px) {
    .hero-image-wrap {
        max-width: 600px;
    }
}
@media screen and (min-width: 992px) {
    .hero-image-wrap {
        position: absolute;
        right: -10vw;
        bottom: -0.9vh;
        transform: rotate(0.5deg);
        max-width: 900px;
        width: 70vw;
        opacity: 0.7;
    }
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text-wrap {
    flex-grow: 1; // grow to fill rest of hero
    display: flex;
    flex-direction: column;
    place-content: space-around;
    max-width: 500px;
    margin: 0 auto;
}
@media screen and (min-width: 800px) {
    .hero-text-wrap {
        max-width: 600px;
    }
}
@media screen and (min-width: 992px) {
    .hero-text-wrap {
        flex-grow: 0;
        max-width: 800px;
        margin: 0 2em;
        flex-direction: column;
        place-content: space-between;
    }
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1em;
    padding: 0 0.2em;
    margin-top: 1em;
}
@media screen and (min-width: 992px) {
    .hero-title {
        font-size: 3.6rem;
        margin-top: 0.4em;
        text-align: left;
    }
}

.hero-subtitle {
    font-size: 1rem;
    font-weight: 400;
    padding: 0 0.5em;
    margin-top: 1em;
}
@media screen and (min-width: 992px) {
    .hero-subtitle {
        font-size: 1.6rem;
        line-height: 1.2em;
        text-align: left;
        max-width: 75%;
    }
}

.status { // employment status
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 1em;
    color: var(--clr-primary-accent);
    opacity: 0.8;
}

.btn { // primary cta and send message
    color: #ffffff;
    font-weight: 700;
    font-size: 1.2rem;
    display: inline-block;
    border-radius: 50px;
    padding: 0.4em 1.4em;
    background: var(--clr-primary-accent);
    margin: 0 auto;
    width: 200px;

    &:hover, &:focus {
        cursor: pointer;
        color: #b4eaf1;
    }
}

.hero-secondary-cta {
    font-size: 0.7rem;
    opacity: 0.7;
    text-decoration: underline;
    margin: 1em 0 7em 0; // 3rd value here controls gap to bottom of page

    &:hover, &:focus {
        cursor: pointer;
        font-weight: 700;
    }
}

@media screen and (min-width: 992px) {
    .hero-cta-wrap {
        margin-top: 4em;
        max-width: 40% !important;
    }
}

/* about page
================= */

#about {

    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1b364e;
    background: #FAFAFA;

    // space for sticky header
    padding-top: 4rem;

    h1 {
        font-size: 1.8rem;
        margin-top: 1rem;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 2em 3.8em;


        .img-wrap {
            display: flex;
            place-content: center;
        }
        h1 {
            font-size: 1.2rem;
            font-weight: 700;
        }
        p {
            font-size: 1em;
            margin-top: 0.5em;
            line-height: 1.4em;

            .strikethru {
                text-decoration: line-through;
            }
        }

        br {
            line-height: 1em;
        }
    }

    img {
        width: 50px;
        height: 50px;
    }
}
@media screen and (min-width: 688px) {

    .cards {
        max-width: 700px;
    }

}
@media screen and (min-width: 1200px) {

    #about {

        height: 100vh;

        h1 {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .cards {
            display: flex;
            width: 100%;
            place-content: space-around;
            max-width: unset !important;
        }

        .card {

            background: #FFFFFF;
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.5);
            width: 30%;
            font-size: 1.1rem;
            padding: 1em 3em;
            p {
                line-height: 1.7em;
            }
        }

    }
}


/* contact page 
================= */

.contact-wrap {
    flex-grow: 1;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
}
/* desktop layout */
@media screen and (min-width: 992px) {
    .contact-wrap {
        margin-top: 3.3rem;
    }
}


.contact-form {
    background: #FFFFFF;
    color: #000000;
    display: flex;
    flex-direction: column;

    .title {
        text-align: center;
        margin: 1rem 0 0 0;

        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            margin-top: 0.8em;
        }
    }

    label {
        display: block;
        font-weight: 700;
        margin-top: 2rem;
    }

    input[type=text], input[type=email], textarea {
        background: #eeeeee;
        color: #42719c;
        border: none;
        border-radius: 5px;
        padding: 0.4em 0.2em;
        font-size: 1rem;
    }
    textarea {
        resize: none;
        font-family: 'Montserrat', sans-serif;
    }

    .btn {
        margin-top: 2rem;
    }

    .tel { // honeypot form field and it's label
        display: none;
    }
}


.social-wrap {
    width: 60vw;
    padding: 0.3rem 0.3rem 1.8rem 0.3rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-title {
    font-size: 1rem;
    font-weight: 400;
    margin: 0 auto;
    padding: 0.5em;
}

.social-logo {
    width: 24px;
    height: 24px;
    margin: 0 0.8em;
}



/* resume page
================= */

/* desktop layout */
@media screen and (min-width: 992px) {
    .resume-wrap {
        margin-top: 2rem;
    }
}

#resume {
    background: #EEE;
    align-items: center;
    text-align: center;
    //justify-content: center;
    padding: 5rem 4rem 0 4rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    
    p {
        max-width: 600px;
    }

    .resume-pdf-icon {
        margin-top: 2rem;
        width: 50px;
        height: 50px;
    }

    a {
        text-decoration: none;
        font-size: 0.5em;
        
        span {
            display: block;
        }
    }

}

footer {
    color: #000000;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: end; 
    align-items: center;
    margin-bottom: 1em;
    opacity: 0.8;
}

/* to do
==========================*/
// bold the nav item when scrolled to that section



